// Copied from danieljvdm/effect-agent@bcc2bb7 under the MIT License; see LICENSE-effect-agent.
{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "customConditions": ["@effect-browser/source"],
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        // Effect 4 marks its AI, HTTP, observability and RPC modules unstable, and these packages
        // are built on them: the browser tools serve a page's operations to another process as an
        // RPC group. Property tests use Arbitrary, as CONTRIBUTING.md asks. The exact Effect pin is
        // what holds them still. Any other unstable or experimental API still warns.
        "allowedUnstableApis": [
          "effect/ai",
          "effect/Arbitrary",
          "effect/http",
          "effect/observability",
          "effect/rpc",
          "@effect/ai-openrouter",
          "@effect/ai-typesafe"
        ],
        "diagnosticSeverity": {
          "allOfMapToForEach": "warning",
          "anyUnknownInErrorContext": "suggestion",
          "catchAllTagDispatchToCatchTag": "warning",
          "catchConditionalRefailToCatchIf": "warning",
          "flatMapConditionalToFilterOrFail": "warning",
          "instanceOfSchema": "suggestion",
          "nestedEffectGenYield": "suggestion",
          "newSchemaClass": "off",
          "optionMatchToFromOption": "warning",
          "preferSchemaTypeProperty": "suggestion",
          "preferTypedSchemaDecoder": "warning",
          "provideLayerSucceedToProvideService": "warning",
          "runOfExitToRunExit": "warning",
          "timeoutCatchTagToTimeoutOrElse": "warning",
          "unsafeEffectTypeAssertion": "suggestion"
        },
        "overrides": [
          {
            "include": ["**/src/**/*.ts"],
            "options": {
              "diagnosticSeverity": {
                "nodeBuiltinImport": "warning",
                "preferSchemaOverJson": "suggestion"
              }
            }
          },
          {
            // The bench is also a command-line program, on Effect's command-line and process
            // modules, which Effect 4 marks unstable too. An override replaces the list above.
            "include": ["**/bench/**/*.ts"],
            "options": {
              "allowedUnstableApis": [
                "effect/ai",
                "effect/Arbitrary",
                "effect/cli",
                "effect/http",
                "effect/observability",
                "effect/process",
                "@effect/ai-openrouter",
                "@effect/ai-typesafe"
              ]
            }
          }
        ]
      }
    ]
  }
}
